# Spring-Boot-Application

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: api-docs.yaml  Доп. описания API.md
src/main/java/com/example/bankcards/: Application.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  RegistrationController.java  UserController.java
src/main/java/com/example/bankcards/dto/: CardDTO.java  CardNumberDTO.java  ErrorResponse.java  FilterPageCardDTO.java  JwtAuthenticationDTO.java  MessageDTO.java  NewCardDTO.java  PaginatedResponse.java  RefreshTokenDTO.java  RegistrationDTO.java  TransferBetweenCardsDTO.java  UserCredentialsDTO.java  UserDTO.java  UsernameDTO.java
src/main/java/com/example/bankcards/entity/: Card.java  STATUS.java  User.java
src/main/java/com/example/bankcards/exception/: ActivatedAlreadyException.java  AppException.java  AuthenticationFailedException.java  BlockedAlreadyException.java  CardNotFoundException.java  ExceptionHandlingFilter.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  NotEnoughBalanceException.java  NotYourCardException.java  UserNotFoundException.java  ValidationValueException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetails.java  CustomUserServiceImpl.java  JwtFilter.java
src/main/java/com/example/bankcards/service/: CardService.java  JwtService.java  UserService.java
src/main/java/com/example/bankcards/util/: FilterPageCardValid.java  FilterPageCardValidator.java  NoOneHasNumber.java  NoOneHasNumberValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  UserWithIdExist.java  UserWithIdExistValidator.java  ValidateBindingResult.java  ValidationAspect.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/migration/: 001-initial-schema.yaml  002-insert-test-data.yaml
src/test/java/com/example/bankcards/: ApplicationTests.java
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  JwtServiceTest.java  UserServiceTest.java
